[tox]
envlist =
  {py35}-django-{111}-channels
  {py36}-django-{111}-channels

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
deps =
  channels: git+git://github.com/django/channels.git
  djangorestframework
  django-111: Django>=1.11
  pytest-django
  pytest-asyncio
  mock: mock
commands =
  django: {envpython} py.test {toxinidir}
